[gd_scene load_steps=7 format=3 uid="uid://b6vnrxvacnldy"]

[ext_resource type="PackedScene" uid="uid://tr88vqwbm6tb" path="res://scenes/background/back_ground.tscn" id="1_cgv0p"]
[ext_resource type="PackedScene" uid="uid://cuv8arlqqdc3j" path="res://scenes/character/character.tscn" id="2_dtjy3"]
[ext_resource type="PackedScene" uid="uid://coe102hpykiet" path="res://scenes/spawn_manager/spawn_manager.tscn" id="3_4hp05"]
[ext_resource type="AudioStream" uid="uid://cbryof36i5bg" path="res://assets/relaxing-guitar-loop-v5-245859.mp3" id="5_5i0tg"]
[ext_resource type="PackedScene" uid="uid://df0r7xwdwusif" path="res://scenes/score/score.tscn" id="5_lfrn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcekc"]
size = Vector2(81, 20)

[node name="Game" type="Node2D"]

[node name="BackGround" parent="." instance=ExtResource("1_cgv0p")]

[node name="Character" parent="." instance=ExtResource("2_dtjy3")]
position = Vector2(65, 577)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(5, 624)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(30.5, 0)
shape = SubResource("RectangleShape2D_hcekc")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(5, 624)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(37, -630)
shape = SubResource("RectangleShape2D_hcekc")

[node name="SpawnManager" parent="." node_paths=PackedStringArray("low_spawn", "high_spawn") instance=ExtResource("3_4hp05")]
low_spawn = NodePath("../EnemySpawnLow")
high_spawn = NodePath("../EnemySpawnHigh")

[node name="EnemySpawnLow" type="Marker2D" parent="."]
position = Vector2(1169, 592)

[node name="EnemySpawnHigh" type="Marker2D" parent="."]
position = Vector2(1169, 47)

[node name="Score" parent="." instance=ExtResource("5_lfrn8")]
offset_left = 988.0
offset_top = 617.0
offset_right = 988.0
offset_bottom = 617.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5i0tg")
volume_db = -15.0
autoplay = true
