[gd_scene load_steps=3 format=3 uid="uid://df0r7xwdwusif"]

[ext_resource type="Script" uid="uid://csrygk3w500o4" path="res://scenes/score/score.gd" id="1_juhlf"]

[sub_resource type="LabelSettings" id="LabelSettings_3auxm"]
outline_size = 1
outline_color = Color(3.85046e-07, 0.633339, 0.633587, 1)

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_juhlf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Current Score: 0"
label_settings = SubResource("LabelSettings_3auxm")
